html, body, #app, #wrapper, .row.max-height{
    height: 100%;
}

.chart{
    padding: 8% 8%;
}

.ets_logo{
    margin-left: 15px;
    margin-top: 24px;
    display: block;
    background-image:url(logo-1.png);
    background-repeat : no-repeat;
    width:120px; /*width of your image*/
    height:40px; /*height of your image*/
}

.second-menu{
    background-color: #F2F2F2;
}

.gradient-color{
    background:linear-gradient(90deg, #330066 0%, #02B5C4 100%)
}

.divisas-title{
    margin-top: 40px;
    width: 92.5%;
    margin-left: 4%;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: 0.15px;
    border-bottom: 1px solid #E0E0E0;
    color:#02B5C4;
    padding-left: -15px;
    padding-right: -15px;
}

#divisas{
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

#divisas::-webkit-scrollbar{
	opacity: 0;
}

.items-displayer{
    height: 100%;
    padding-right:0;
}

.row-container{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 23px;
}

.row-header{
    width: 100%;
    height: 30px;
}

.row-container:hover{
    text-decoration: none;
}
.row-big{
    height: 10%;
    padding-left: 0;
}



.divisas-row{
    background:#F2F2F2;
    border-radius: 10px;
    font-size: 12px;
    overflow: hidden;
    padding: 0;
}

.divisas-row:hover .col-md-6{
    background: #E0E0E0;
}

.divisas-row:hover .col-md-3{
    background: #02B5C4;
}
.divisas-row:hover .coin-icon, .divisas-row:hover .dashboard-icon{
    fill: #ffffff;
}


.divisas-row:hover .family-risk-header, .divisas-row:hover .currency-header{
    color: #ffffff;
}

.divisas-text{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color:#4F4F4F;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.15px;
    padding: 20px 16px;
}

.family-risk-header, .currency-header{
    color: #000000;
    padding-left: 10px;
}


.header-m{
    font-family: Open Sans Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #828282;
    line-height: 27px;
    letter-spacing: 0.15px;
    mix-blend-mode: normal;
}

.paragraph-m{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    mix-blend-mode: normal;
}

.paragraph-s{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #000000;
    line-height: 20px;
    letter-spacing: 0.25px;
    mix-blend-mode: normal;
}

.coin-icon{
    fill: #b2b2b2;
    padding-right: 5px;
}
.dashboard-icon{
    fill: #b2b2b2;
    padding-right: 5px;
}



.button-m{
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    mix-blend-mode: normal;
}

.data-m{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    mix-blend-mode: normal;
}

.overline-m{
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 16px;
    color: #BDBDBD;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    mix-blend-mode: normal;
    opacity: 0.87;

}

.button-no-style{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
    outline: none!important;
    margin-bottom: 8px;
    margin-top: 8px;
}
.padding-icons{
    padding-left: 10px;
    padding-right: 10px;
}

.padding-icons-v{
    padding-top: 10px;
    padding-bottom: 10px;
}

.full-page{
    height:87%; 
    width:100%; 
    margin-left:0
}

.bottom-corner{
    position: absolute;
    width: 90%;
    left: 0%;
    top: 80%;
}


@media (min-width: 768px){
    .left-menu-items{
        position: absolute;
        top: 40%;
    }
    .right-menu-items{
        position: relative;
        top: 35%;
        left: 10%;
    }

    .left-menu-items p{
        margin-left: 60px;
    }

    .chart-title{
        margin-top: 7%;
        text-align: center;
    }

}

@media (max-width: 767px){
    .row-container{
        width: 80%;
        margin-left: 10%;
    }

    .hide-text{
        display: none;
    }

    .stay-on-top{
        position: fixed!important;
        z-index: 1000;
        
        background: white;
    }

    .second-menu{
        top: 146px;
        background-color: #fff

    }

    .left-menu-items{
        margin-left: 0px!important;
    }

    .items-displayer{
        margin-top: 260px;
        height: auto;
    }

    .padding-mobile{
        padding-bottom: 15%;
    }

    .ets_logo{
        background-image:url(logo-2.png);
    }
    .graph{
        margin-top:25%;
        margin-left: 15px;
    }

    .chart-title{
        margin-top: 5%;
    }
}